// Big button
.big-button
  background-color: $purple
  border: none
  border-bottom: .6rem solid darken($purple, 10%)
  color: white
  font-weight: bold
  font-size: $l-size
  margin-bottom: $m-size
  padding: 2.4rem
  width: 100%
  &:disabled
    opacity: 0.5

// Button
.button
  font-weight: 500
  border: none
  &--purple
    background: $purple
    border-bottom: .3rem solid darken($purple, 10%)
    color: white
    padding: $s-size
  &--link
    background: none
    border: none
    color: $off-white
    padding: 0

@media (min-width: $desktop-breakpoint)
  .big-button
    margin-bottom: $xl-size